# pokemon

./: .classpath  .project  pom.xml
src/main/java/com/novaxs/pokemon/controller/: BaseCtrl.java  PokemonCtrl.java
src/main/java/com/novaxs/pokemon/model/: BaseEntity.java  EvolutionTO.java  IListItemPokemon.java  MsgRetorno.java  NextEvolution.java  Pokemon.java  PokemonTO.java  PreEvolution.java
src/main/java/com/novaxs/pokemon/repository/: GenericoDaoImp.java  GenericoDaoUI.java  PokemonRepository.java
src/main/java/com/novaxs/pokemon/service/: GenericNegocio.java  IGenericNegocio.java  NegocioException.java  PokemonNeg.java
src/main/java/com/novaxs/pokemon/util/: AplicacaoException.java
src/main/java/com/novaxs/pokemon/util/cdi/: CDIServiceLocator.java
src/main/java/com/novaxs/pokemon/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/webapp/WEB-INF/: web.xml
